<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "__69+[NetworkRequest_Obj requestDataByTag:url:successBlock:failureBlock:]_block_invoke:NetworkRequest_Obj.m">
         <PersistentStrings>
            <PersistentString
               value = "uTF8url">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__78+[DataManage someSymbolsInstantDataWithInterface:count:codes:success:failure:]_block_invoke:DataManage.m">
         <PersistentStrings>
            <PersistentString
               value = "str">
            </PersistentString>
            <PersistentString
               value = "urlArr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__72+[DataManage requestDataByTag:interface:exCode:syCodes:success:failure:]_block_invoke:DataManage.m">
         <PersistentStrings>
            <PersistentString
               value = "subUrl">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__70-[OptionalViewController requestDataWithTag:interface:exCode:syCodes:]_block_invoke:OptionalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "_tableView_Arr">
            </PersistentString>
            <PersistentString
               value = "subKey">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__78+[NetworkRequest_Obj someSymbolsInstantDataWithUrl:successBlock:failureBlock:]_block_invoke37:NetworkRequest_Obj.m">
         <PersistentStrings>
            <PersistentString
               value = "error">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__78+[NetworkRequest_Obj someSymbolsInstantDataWithUrl:successBlock:failureBlock:]_block_invoke:NetworkRequest_Obj.m">
         <PersistentStrings>
            <PersistentString
               value = "array">
            </PersistentString>
            <PersistentString
               value = "result">
            </PersistentString>
            <PersistentString
               value = "responseObject">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[AddSelfSelect init]:AddSelfSelect.m">
      </ContextState>
      <ContextState
         contextName = "+[DataManage someSymbolsInstantDataWithInterface:count:codes:success:failure:]:DataManage.m">
      </ContextState>
      <ContextState
         contextName = "+[DataManage requestDataByTag:interface:exCode:syCodes:success:failure:]:DataManage.m">
         <PersistentStrings>
            <PersistentString
               value = "symbolsCodes">
            </PersistentString>
            <PersistentString
               value = "urlArr">
            </PersistentString>
            <PersistentString
               value = "interface">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OptionalViewController tableView:commitEditingStyle:forRowAtIndexPath:]:OptionalViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tableView_Arr">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
